# spring-cassandra-embedded

./: .travis.yml  CONTRIBUTORS.txt  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/itau/spring/cassandra/embedded/: Application.java
src/main/java/br/com/itau/spring/cassandra/embedded/config/: ApplicationConfig.java
src/main/java/br/com/spring/embedded/cassandra/: Application.java
src/main/java/br/com/spring/embedded/cassandra/config/: ApplicationConfig.java
src/main/resources/: application.properties  banner.txt  cassandra.yaml  logback.xml
