spring.main.web-application-type=none

spring.main.banner-mode=console
spring.banner.location=classpath:banner.txt

application.title=spring-cassandra-embedded
application.version=0.0.4-SNAPSHOT
application.listen=localhost:9042
cassandra.version=3.11.6